# capacitor-background-geolocation-firebase

./: CHANGELOG.md  ISSUE_TEMPLATE.md  README.md  TransistorsoftCapacitorBackgroundGeolocationFirebase.podspec  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/libs/com/transistorsoft/tsfirebaseproxy/: maven-metadata.xml
android/libs/com/transistorsoft/tsfirebaseproxy/0.1.1/: tsfirebaseproxy-0.1.1.aar  tsfirebaseproxy-0.1.1.aar.md5  tsfirebaseproxy-0.1.1.aar.sha1  tsfirebaseproxy-0.1.1.aar.sha256  tsfirebaseproxy-0.1.1.aar.sha512
android/libs/com/transistorsoft/tsfirebaseproxy/0.2.0/: tsfirebaseproxy-0.2.0.pom  tsfirebaseproxy-0.2.0.pom.md5  tsfirebaseproxy-0.2.0.pom.sha1  tsfirebaseproxy-0.2.0.pom.sha256  tsfirebaseproxy-0.2.0.pom.sha512
android/src/main/: AndroidManifest.xml
android/src/main/java/com/transistorsoft/bggeo/firebase/capacitor/: BackgroundGeolocationFirebasePlugin.java
example/: .gitignore  README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example/android/app/: build.gradle  capacitor.build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: capacitor.plugins.json
example/android/app/src/main/java/com/transistorsoft/firebase/capacitor/demo/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: GoogleService-Info.plist
example/ios/App/: Podfile
example/ios/App/App/: AppDelegate.swift  Info.plist  capacitor.config.json
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/app/home/: home.page.html  home.page.ts
example/src/app/services/: data.service.ts
help/: INSTALL-ANDROID.md  INSTALL-IOS.md
ios/Plugin/: BackgroundGeolocationFirebaseModule.h  BackgroundGeolocationFirebaseModule.m  BackgroundGeolocationFirebasePlugin.m
src/: definitions.ts  index.ts
